\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original}
\citation{PhysRevB.82.094116}
\citation{WANG20122063}
\citation{Hansen2021-bk}
\citation{PhysRevB.95.144104}
\citation{B003447I}
\citation{minima_hopping}
\citation{C2CE06642D}
\citation{Falls2020}
\citation{Falls2020}
\citation{Falls2020}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic explanation of various crystal structure prediction methods, by Falls et al. \cite  {Falls2020}\relax }}{1}{figure.1}\protected@file@percent }
\citation{original}
\citation{PhysRevB.82.094116}
\citation{WANG20122063}
\citation{PhysRevB.82.094116}
\citation{PhysRevB.82.094116}
\citation{PhysRevB.82.094116}
\citation{WANG20122063}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic explanation of particle swarn optimization on one parameter, by Wang et al. \cite  {PhysRevB.82.094116}\relax }}{2}{figure.2}\protected@file@percent }
\citation{https://doi.org/10.1029/JB085iB01p00225}
\citation{experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of particles at initial generation (left) and after one iteration (right)\relax }}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement of global best minimum in the first iterations using the Eggholder function\relax }}{3}{figure.4}\protected@file@percent }
\citation{doi:10.1021/acs.jpca.5b07854}
\citation{original}
\citation{original}
\citation{original}
\citation{original}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural relation between AHH-II at 10 GPa and $P\bar  {3}m1$ at 150 GPa, by Naden Robinson et al. \cite  {original}\relax }}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The AQH-$P2_1/m$ structure at 40 GPa, represented from Naden Robinson et al. data \cite  {original}\relax }}{4}{figure.6}\protected@file@percent }
\citation{original}
\citation{original}
\bibstyle{bibstyle.bst}
\bibdata{articles}
\bibcite{original}{1}
\bibcite{PhysRevB.82.094116}{2}
\bibcite{WANG20122063}{3}
\bibcite{Hansen2021-bk}{4}
\bibcite{PhysRevB.95.144104}{5}
\bibcite{B003447I}{6}
\bibcite{minima_hopping}{7}
\bibcite{C2CE06642D}{8}
\bibcite{Falls2020}{9}
\bibcite{https://doi.org/10.1029/JB085iB01p00225}{10}
\bibcite{experimental}{11}
\bibcite{doi:10.1021/acs.jpca.5b07854}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase stability ranges for binary ammonia-water mixtures as a function of pressure, for the ground state (left) and at T = 300 K (right), by Naden Robinson et al. \cite  {original}\relax }}{5}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{5}
