This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibstyle.bst.bst
Database file #1: articles.bib
You've used 7 entries,
            1930 wiz_defined-function locations,
            537 strings with 4893 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 136
> -- 85
< -- 0
+ -- 33
- -- 26
* -- 176
:= -- 275
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 167
format.name$ -- 26
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 145
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 72
