This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibstyle.bst.bst
Database file #1: articles.bib
You've used 11 entries,
            1930 wiz_defined-function locations,
            560 strings with 5572 characters,
and the built_in function-call counts, 2685 in all, are:
= -- 224
> -- 125
< -- 0
+ -- 49
- -- 38
* -- 247
:= -- 430
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 77
empty$ -- 270
format.name$ -- 38
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 59
num.names$ -- 11
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 250
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 13
write$ -- 114
