This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: articles.bib
You've used 3 entries,
            2253 wiz_defined-function locations,
            554 strings with 4549 characters,
and the built_in function-call counts, 1065 in all, are:
= -- 94
> -- 61
< -- 0
+ -- 26
- -- 22
* -- 103
:= -- 187
add.period$ -- 9
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 77
format.name$ -- 22
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 64
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 32
