This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibstyle.bst.bst
Database file #1: articles.bib
You've used 12 entries,
            1930 wiz_defined-function locations,
            565 strings with 5792 characters,
and the built_in function-call counts, 2935 in all, are:
= -- 240
> -- 144
< -- 0
+ -- 56
- -- 44
* -- 273
:= -- 472
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 84
empty$ -- 293
format.name$ -- 44
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 268
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 14
write$ -- 122
