\begin{thebibliography}{1}

\bibitem{Hansen2021-bk}
{\sc Hansen, T.~C.}
\newblock The everlasting hunt for new ice phases.
\newblock {\em Nat. Commun. 12}, 1 (May 2021), 3161.

\bibitem{PhysRevB.95.144104}
{\sc Jiang, X., Wu, X., Zheng, Z., Huang, Y., and Zhao, J.}
\newblock Ionic and superionic phases in ammonia dihydrate
  $\mathrm{N}{\mathrm{h}}_{3}\ifmmode\cdot\else\textperiodcentered\fi{}2{\mathrm{h}}_{2}\mathrm{O}$
  under high pressure.
\newblock {\em Phys. Rev. B 95\/} (Apr 2017), 144104.

\bibitem{original}
{\sc Naden~Robinson, V., Marqués, M., Wang, Y., Ma, Y., and Hermann, A.}
\newblock Novel phases in ammonia-water mixtures under pressure.
\newblock {\em The Journal of Chemical Physics 149}, 23 (2018), 234501.

\end{thebibliography}
