\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hansen2021-bk}
\citation{PhysRevB.95.144104}
\citation{Falls2020}
\citation{Falls2020}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic explanation of various crystal structure prediction methods, by Falls et al. \cite  {Falls2020}\relax }}{1}{figure.1}\protected@file@percent }
\citation{original}
\citation{PhysRevB.82.094116}
\citation{WANG20122063}
\citation{PhysRevB.82.094116}
\citation{PhysRevB.82.094116}
\bibstyle{bibstyle.bst}
\bibdata{articles}
\bibcite{Hansen2021-bk}{1}
\bibcite{PhysRevB.95.144104}{2}
\bibcite{Falls2020}{3}
\bibcite{original}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic explanation of particle swarn optimization, by Wang et al. \cite  {PhysRevB.82.094116}\relax }}{2}{figure.2}\protected@file@percent }
\bibcite{PhysRevB.82.094116}{5}
\bibcite{WANG20122063}{6}
\gdef \@abspage@last{3}
